# opentracing-java-envoy-context-prop

./: pom.xml  steps.md
scripts/: build-image.sh  push-image-local.sh  run.sh  trigger-redeploy.sh
src/main/java/hello/: Application.java  Controller.java
src/test/java/hello/: HelloWorldConfigurationTests.java
yamls/: local-registry.yaml  springapp.yaml
